.Micolor
    padding-top: 20px
    color: #fff
    background-color: #009800
    display: block
    .bajo
        box-sizing: inherit
        background-color: #FEEB00
        height: 40px
       

.base
    background-color: #FEEB00
    .miNav
        position: relative
        height: 100% 
    .letra
        color: #000
    ul
        a
            color: #000
            