.titulo 
    padding: 30px 30px
    color: #ffffff
    font-size: 30px
    font-weight: bold
    font-family: Lucida Calligraphy
    text-decoration: none
    text-shadow: 5px 5px 5px #000

nav 
    position: absolute
    top: 0    
    background-color: rgba(255, 255, 255, 0.2)
    text-align: center
        
.boton
    position: absolute
    top: 20%
    right: 1%
    font-weight: bold
